<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Submitted</title>
</head>
<body>
    
    <center><img src="pic.jpg" style="width: 600px; height: 6cm;">
        <h1 style="font-size: 50px;">Saylani Online Academy</h1>
        </center>
            <br><br>
            <center>
        <img src="d.jpg" style="width=250px;">
        <br><br>
        <h1 style="font-size: 45px;">Thank You!</h1>
        <br><br>
        <h1 style="font-size: 34px;">Your Form Has Been Successfully Submitted</h1>
        <br><br>
        <h1 style="font-size:50px"><a href="Registration Form.html">Go Back</a></h1>
                    </center>
    </body>
</html>