<html>
<head>
<title>Contact Us.</title>
<style>

.container 
{
	width:100%;
	margin:auto;
	height:100vh;
	justify-content:center;
	align-items:center;
	display:flex;
}

fieldset
{
	background-color: #9210F7;
	width:600px;
	height:500px;
}

p
{
	font-size:35px;
	color:white;
}

</style>
</head>
<body bgcolor="#3F0188">
<div class="container">
<fieldset>
<p>Contact Us</p>
<br>
<form action="submit.html">
<label for="userName" style="font-size:24px; color:white;">Name *<br>
<input type="text" name="userName" required  style="height:30px; width:600px;">
<br><br>

<label for="userMail" style="font-size:24px; color:white;">Email *<br>
<input type="text" name="userMail" required  style="height:30px; width:600px;">
<br><br>

<label for="userMessage" style="font-size:24px; color:white;">Message *<br>
<input type="text" name="userMessage" required  style="height:100px; width:600px;">
<br><br>

<center><input type="submit" value="Submit Message" style="background-color:#3C084E; height:40px; color:white; font-size:20px; width:200px;">
</center>
</form>
</fielset>
</div>
</body>
</html>